<!DOCTYPE html>
<html>
<head>  
    <title>2048</title>
    <style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            font-style:oblique;
        }
        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-style:oblique;
        }

    </style>
</head>
<body>
    <h1 >2048</h1>
    <canvas id="2048-game" width = "600" height="600"> </canvas>
    <script src="2048.js"></script>
    <h1 id="htmlScore">score: 0</h1>
    <h2>press r to reset</h2>
</body>
</html>